<!DOCTYPE html><html>
	<head><meta charset="UTF-8">
		<script type="text/javascript" src="http://127.0.0.1:8081/res/jquery.js"></script>
	</head>
	<body style="margin: 0; padding: 0; background-color: #F8F8F8">
<body><!DOCTYPE HTML><html lang="en-US"><head><meta charset='utf-8'><style type="text/css">
 body { margin: 0; padding: 0; background-color: #F8F8F8; overflow: hidden; }
 #imCell_0 { display: block; position: relative; }
#imCellStyle_0 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_0 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imObjectTitle_00 {overflow: hidden; text-align: center; }
#imObjectTitle_00_text {font: normal normal normal 48pt 'Tahoma';  padding: 0px 0px 0px 0px;background-color: transparent; position: relative; display: inline-block; }
#imObjectTitle_00_text,
#imObjectTitle_00_text a { color: rgba(255, 255, 255, 1); word-wrap: break-word; max-width: 100%;}
#imObjectTitle_00_text a{ text-decoration: none; }
#imObjectTitle_00_text { top: 0px;  }
#imObjectTitle_00 {min-height: 77px; }
</style></head><body><div id="imObjectTitle_00"><span id ="imObjectTitle_00_text" >RadarSoftLab</span > </div></body></html></body><html>